{
  "name": "eslint-plugin-tenx",
  "version": "1.0.4",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "tsc && ava dist/test/*.js",
    "prepublish": "tsc"
  },
  "author": "Jonny Burger <jonny.io>",
  "license": "ISC",
  "devDependencies": {
    "@jonny/eslint-config": "^2.1.53",
    "ava": "^2.4.0",
    "eslint-ava-rule-tester": "^4.0.0",
    "typescript": "^3.7.4"
  },
  "peerDependencies": {
    "eslint": "^6.8.0"
  },
  "dependencies": {
    "jsx-ast-utils": "^2.2.3"
  }
}
